# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-17 09:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emailattsend', '0003_auto_20171214_2313'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'get_latest_by': 'uploaded_at'},
        ),
    ]
