# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-20 02:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='icon',
            field=models.CharField(default='Hello', max_length=200),
            preserve_default=False,
        ),
    ]
