# Generated by Django 2.0 on 2017-12-07 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rxcui', models.IntegerField()),
                ('short_name', models.CharField(max_length=50)),
                ('is_brand', models.IntegerField(max_length=1)),
            ],
        ),
    ]
