# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailattsend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='storage_path',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
