from model_utils import Choices

KLASS_STATUS_DRAFT = 'Draft'
KLASS_STATUS_PENDING = 'Pending'
KLASS_STATUS_CANCELLED = 'Cancelled'
KLASS_STATUS_COMPLETED = 'Completed'
KLASS_STATUS = Choices(KLASS_STATUS_CANCELLED, KLASS_STATUS_COMPLETED, KLASS_STATUS_DRAFT, KLASS_STATUS_PENDING)

KLASS_TYPE_NORMAL = 'Normal Scheduled'
KLASS_TYPE_GROUP = 'Group'
KLASS_TYPE_ROOM_HIRE = 'Room Hire'
KLASS_TYPE_INDIVIDUAL = 'Individual'
KLASS_TYPE_OTHER = 'Other'
KLASS_TYPE_STUDENT_SUBSIDISED = 'Student Subsidised'
KLASS_TYPE_TECHNICAL = 'Technical'
KLASS_TYPE_DEMO = 'Demo'
KLASS_TYPE = Choices(KLASS_TYPE_GROUP, KLASS_TYPE_INDIVIDUAL, KLASS_TYPE_NORMAL, KLASS_TYPE_OTHER, KLASS_TYPE_ROOM_HIRE, KLASS_TYPE_STUDENT_SUBSIDISED, KLASS_TYPE_TECHNICAL, KLASS_TYPE_DEMO)

CHARGE_RUN_ITEM_TYPE_BOOKING = 'Booking'
CHARGE_RUN_ITEM_TYPE_EXPENSE = 'Expense'
CHARGE_RUN_ITEM_TYPE = Choices(CHARGE_RUN_ITEM_TYPE_BOOKING, CHARGE_RUN_ITEM_TYPE_EXPENSE)

BOOKING_STATUS = Choices(('PENDING', 'Pending / Waiting for Payment'), ('COMPLETED', 'Paid / To Be Invoiced'), ('ABORTED_BY_USER', 'Payment Aborted by User'), ('WITHDRAWN', 'Withdrawn'))