# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-06 01:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alert_level', models.CharField(max_length=20)),
                ('alert_count', models.IntegerField()),
                ('alert_description_1', models.CharField(max_length=100)),
                ('alert_description_2', models.CharField(max_length=100)),
                ('alert_cause', models.CharField(max_length=100)),
                ('alert_last_seen', models.DateTimeField()),
                ('alert_link', models.CharField(max_length=100)),
            ],
        ),
    ]
