# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sentry', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lookup_Project_Names',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name_dashboard', models.CharField(max_length=20)),
                ('project_name_rhodecode', models.CharField(max_length=20)),
                ('project_name_sentry', models.CharField(max_length=20)),
                ('project_name_teamcity', models.CharField(max_length=20)),
                ('project_name_agent', models.CharField(max_length=20)),
                ('project_name_paddy', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='alert',
            name='alert_id',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
