# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-10 14:40
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attention_line', models.CharField(blank=True, max_length=40, null=True, verbose_name='Attention line (40 characters max)')),
                ('address_line_one', models.CharField(blank=True, max_length=40, null=True, verbose_name='Address line one (40 characters max)')),
                ('address_line_two', models.CharField(blank=True, max_length=40, null=True, verbose_name='Address line two (40 characters max)')),
                ('username', models.CharField(blank=True, max_length=8, null=True, verbose_name='Username')),
                ('first_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='First Name')),
                ('surname', models.CharField(max_length=200, verbose_name='Last Name')),
                ('email', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=200, null=True)),
                ('mobile_phone', models.CharField(max_length=200, null=True)),
                ('clevel', models.CharField(blank=True, max_length=10, null=True)),
                ('notes', models.CharField(blank=True, max_length=2000, null=True)),
                ('seats_used', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999)])),
                ('places_booked', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999)], verbose_name='Paying for Place')),
                ('actual_course_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Amount')),
                ('confirmed', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Booking',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
            ],
        ),
    ]
